#include "afxres.h"
#include "version.h"

#define IDI_APP_ICON 101
IDI_APP_ICON ICON "images\\Win32DiskImager.ico"

1 RT_MANIFEST "DiskImagerCli.manifest"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION APP_VERSION_MAJOR,APP_VERSION_MINOR,APP_VERSION_PATCH,0
 PRODUCTVERSION APP_VERSION_MAJOR,APP_VERSION_MINOR,APP_VERSION_PATCH,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "Win32DiskImager CLI"
            VALUE "FileVersion", APP_VERSION
            VALUE "InternalName", "Win32DiskImager-cli"
            VALUE "OriginalFilename", "Win32DiskImager-cli.exe"
            VALUE "ProductName", "Win32 Image Writer CLI"
            VALUE "ProductVersion", APP_VERSION
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
