<!-- All translation .qm files are bundled into the executable at build
     time. main.cpp's QTranslator::load() looks up "diskimager_<lang>"
     and "qtbase_<lang>" under the ":/translations" prefix — no install-
     dir layout, no filesystem lookup, the .exe is self-contained.

     Our own UI strings:   src/lang/diskimager_<lang>.qm   (lrelease
       generates these from src/lang/diskimager_<lang>.ts at build).
     Qt's standard widget strings (Yes / No / OK / Cancel, file-dialog
     labels): src/lang/qtbase_<lang>.qm — these come from the
       mingw-w64-x86_64-qt6-translations MSYS2 package in CI, copied
       into src/lang/ by the workflow's staging step. Locally, copy
       them by hand from $QT_INSTALL/translations/qtbase_*.qm before
       building if you want Yes/No translated.

     Tamil (ta_IN) has our app translation but no qtbase translation —
     Qt itself doesn't ship qtbase_ta_IN.qm. Yes/No in that locale
     stay English. -->
<RCC>
    <qresource prefix="/translations">
        <file>lang/diskimager_de.qm</file>
        <file>lang/diskimager_es.qm</file>
        <file>lang/diskimager_fr.qm</file>
        <file>lang/diskimager_it.qm</file>
        <file>lang/diskimager_ja.qm</file>
        <file>lang/diskimager_ko.qm</file>
        <file>lang/diskimager_nl.qm</file>
        <file>lang/diskimager_pl.qm</file>
        <file>lang/diskimager_ta_IN.qm</file>
        <file>lang/diskimager_uk.qm</file>
        <file>lang/diskimager_zh_CN.qm</file>
        <file>lang/diskimager_zh_TW.qm</file>
        <file>lang/qtbase_de.qm</file>
        <file>lang/qtbase_es.qm</file>
        <file>lang/qtbase_fr.qm</file>
        <file>lang/qtbase_it.qm</file>
        <file>lang/qtbase_ja.qm</file>
        <file>lang/qtbase_ko.qm</file>
        <file>lang/qtbase_nl.qm</file>
        <file>lang/qtbase_pl.qm</file>
        <file>lang/qtbase_uk.qm</file>
        <file>lang/qtbase_zh_CN.qm</file>
        <file>lang/qtbase_zh_TW.qm</file>
    </qresource>
</RCC>
